[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/crafting_panel.gd" id="1_l44rf"]

[node name="CraftingPanel" type="CanvasLayer" unique_id=1470008497]
script = ExtResource("1_l44rf")

[node name="Panel" type="Panel" parent="." unique_id=1721567741]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -110.0
offset_right = 170.0
offset_bottom = 110.0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1285333045]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1079884170]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=1312040143]
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "Crafting"

[node name="List" type="VBoxContainer" parent="Panel/Margin/VBox" unique_id=591832462]
layout_mode = 2
theme_override_constants/separation = 6
