[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue_ui.gd" id="1_0qyo7"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1354584851]
script = ExtResource("1_0qyo7")

[node name="Panel" type="Panel" parent="." unique_id=1585102322]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -140.0
offset_right = -40.0
offset_bottom = -20.0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=2082553336]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1973689768]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/Margin/VBox" unique_id=745575894]
layout_mode = 2
theme_type_variation = &"PanelTitle"
theme_override_font_sizes/font_size = 20

[node name="TextLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1717175616]
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="Panel/Margin/VBox" unique_id=76622762]
layout_mode = 2
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 12
text = "Press E to close"
