[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/village_house.gd" id="1_7rir1"]
[ext_resource type="TileSet" path="res://resources/house_tileset.tres" id="2_6mxax"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_kic0o"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_n8t84"]
[ext_resource type="Script" path="res://scripts/portal.gd" id="5_ieo61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1kqy"]
size = Vector2(28, 28)

[node name="ElderHouse" type="Node2D" unique_id=1232397651]
script = ExtResource("1_7rir1")
has_npc = true
npc_sprite_path = "res://assets/elder.png"
npc_name_text = "Village Elder"
npc_quest_id = "gather_wood"
furniture_layout = Array[Dictionary]([{
"kind": "Bed",
"x": 2,
"y": 4
}, {
"kind": "Bookshelf",
"x": 6,
"y": 2
}])
window_tiles = Array[Vector2i]([Vector2i(0, 3), Vector2i(0, 4)])
overworld_return_tile = Vector2i(55, 47)

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=95559701]
tile_set = ExtResource("2_6mxax")

[node name="YSort" type="Node2D" parent="." unique_id=1812260838]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="YSort" unique_id=1494915939 instance=ExtResource("3_kic0o")]
script = ExtResource("4_n8t84")

[node name="Camera2D" type="Camera2D" parent="YSort/Player" unique_id=1334261216]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="OutPortal" type="Area2D" parent="." unique_id=1585044190]
script = ExtResource("5_ieo61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutPortal" unique_id=1705329834]
shape = SubResource("RectangleShape2D_d1kqy")
