[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="HUD" type="CanvasLayer" unique_id=132253239]
script = ExtResource("1_qpvh6")

[node name="Panel" type="Panel" parent="." unique_id=1354962278]
offset_left = 12.0
offset_top = 12.0
offset_right = 272.0
offset_bottom = 52.0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=160541472]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBox" type="HBoxContainer" parent="Panel/Margin" unique_id=1197030963]
layout_mode = 2
theme_override_constants/separation = 16

[node name="WoodLabel" type="Label" parent="Panel/Margin/HBox" unique_id=21769302]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="StoneLabel" type="Label" parent="Panel/Margin/HBox" unique_id=1099224997]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="GoldLabel" type="Label" parent="Panel/Margin/HBox" unique_id=1788487282]
layout_mode = 2
theme_override_font_sizes/font_size = 14
