[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/panel_buttons.gd" id="1_m36ys"]

[node name="PanelButtons" type="CanvasLayer" unique_id=1005554879]
script = ExtResource("1_m36ys")

[node name="Bar" type="BoxContainer" parent="." unique_id=2006586140]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 12.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="MenuBtn" type="Button" parent="Bar" unique_id=611457939]
custom_minimum_size = Vector2(68, 40)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 15
text = "Menu"

[node name="SaveBtn" type="Button" parent="Bar" unique_id=567108778]
custom_minimum_size = Vector2(68, 40)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 15
text = "Save"

[node name="SettingsBtn" type="Button" parent="Bar" unique_id=273372321]
custom_minimum_size = Vector2(68, 40)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 15
text = "Settings"

[node name="QuitBtn" type="Button" parent="Bar" unique_id=222348001]
custom_minimum_size = Vector2(68, 40)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 15
text = "Quit"
