[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/panel_buttons.gd" id="1_m36ys"]

[node name="PanelButtons" type="CanvasLayer" unique_id=964813604]
script = ExtResource("1_m36ys")

[node name="HBox" type="HBoxContainer" parent="." unique_id=282641392]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 12.0
offset_right = -252.0
offset_bottom = 12.0
theme_override_constants/separation = 8

[node name="InventoryBtn" type="Button" parent="HBox" unique_id=1091512419]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "I"

[node name="CharacterBtn" type="Button" parent="HBox" unique_id=621093164]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "C"

[node name="CraftingBtn" type="Button" parent="HBox" unique_id=324322772]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "R"

[node name="QuestBtn" type="Button" parent="HBox" unique_id=975774036]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Q"

[node name="MapBtn" type="Button" parent="HBox" unique_id=1787626274]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "M"
