[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/village_house.gd" id="1_ue5p7"]
[ext_resource type="TileSet" path="res://resources/house_tileset.tres" id="2_uiopm"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_aj5dr"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_bhepg"]
[ext_resource type="Script" path="res://scripts/portal.gd" id="5_ib6ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drvtq"]
size = Vector2(28, 28)

[node name="TraderHouse" type="Node2D" unique_id=477860065]
script = ExtResource("1_ue5p7")
has_npc = true
npc_sprite_path = "res://assets/trader.png"
npc_name_text = "Village Trader"
npc_quest_id = "open_ancient_barrow"
npc_is_shop = true
npc_id_text = "village_trader"
npc_intro = "Welcome, welcome! I'm the Village Trader - come back anytime you want to buy or sell."
furniture_layout = Array[Dictionary]([{
"kind": "Table",
"x": 2,
"y": 3
}, {
"dx": -6,
"kind": "Barrel",
"x": 1,
"y": 5
}, {
"dx": 6,
"kind": "Barrel",
"x": 7,
"y": 3
}])
window_tiles = Array[Vector2i]([Vector2i(8, 1), Vector2i(8, 2)])
room_shell = "res://assets/interiors/trader_shell.png"
wall_rows = 3
overworld_return_tile = Vector2i(95, 103)

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=513546585]
tile_set = ExtResource("2_uiopm")

[node name="YSort" type="Node2D" parent="." unique_id=1119712221]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="YSort" unique_id=1494915939 instance=ExtResource("3_aj5dr")]
z_index = 1
script = ExtResource("4_bhepg")

[node name="Camera2D" type="Camera2D" parent="YSort/Player" unique_id=1891024728]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="OutPortal" type="Area2D" parent="." unique_id=2019163598]
script = ExtResource("5_ib6ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutPortal" unique_id=1782380343]
shape = SubResource("RectangleShape2D_drvtq")
