[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world_map_panel.gd" id="1_2r4ht"]

[node name="WorldMapPanel" type="CanvasLayer" unique_id=1946447051]
script = ExtResource("1_2r4ht")

[node name="Panel" type="Panel" parent="." unique_id=361310065]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -120.0
offset_right = 170.0
offset_bottom = 120.0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=445783969]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1490046040]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=490745343]
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "World Map"

[node name="StatusLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1639832722]
layout_mode = 2
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 13

[node name="List" type="VBoxContainer" parent="Panel/Margin/VBox" unique_id=1911327794]
layout_mode = 2
theme_override_constants/separation = 6
