[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ancient_barrow_entrance.gd" id="1_yqvmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3i74"]
size = Vector2(28, 28)

[node name="AncientBarrowEntrance" type="StaticBody2D" unique_id=856184412]
script = ExtResource("1_yqvmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225088642]
shape = SubResource("RectangleShape2D_g3i74")
