[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/badlands_fire_geyser.png" id="1_wbti2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqox4"]
size = Vector2(28, 28)

[node name="BadlandsFireGeyser" type="StaticBody2D" unique_id=385205893]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=353220952]
scale = Vector2(0.1576, 0.1576)
texture = ExtResource("1_wbti2")
offset = Vector2(0, -41.4452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1957476438]
shape = SubResource("RectangleShape2D_rqox4")
