[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/druid_circle.png" id="1_1ev8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu3wu"]
size = Vector2(28, 28)

[node name="DruidCircleEntrance" type="StaticBody2D" unique_id=1872000913]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508171508]
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_1ev8t")
offset = Vector2(0, -1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001959125]
shape = SubResource("RectangleShape2D_mu3wu")
