[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon_entrance.gd" id="1_e5yki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bwrk"]
size = Vector2(28, 28)

[node name="DungeonEntrance" type="StaticBody2D" unique_id=2114259545]
z_index = 1
script = ExtResource("1_e5yki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831701189]
shape = SubResource("RectangleShape2D_0bwrk")
