[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/fallen_log.png" id="1_bcc2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcgiv"]
size = Vector2(28, 28)

[node name="FallenLog" type="StaticBody2D" unique_id=784127649]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81133120]
scale = Vector2(0.1597, 0.1597)
texture = ExtResource("1_bcc2o")
offset = Vector2(0, 1.22775)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=655932586]
shape = SubResource("RectangleShape2D_pcgiv")
