[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/furniture/forge.png" id="1_u3p22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb5uu"]
size = Vector2(60, 28)

[node name="Forge" type="StaticBody2D" unique_id=892845843]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1328255677]
texture = ExtResource("1_u3p22")
offset = Vector2(0, -30.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134753986]
shape = SubResource("RectangleShape2D_lb5uu")
