[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/house.png" id="1_66n57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66n57"]
size = Vector2(85.75, 84.71875)

[node name="HouseEntrance" type="StaticBody2D" unique_id=1699349491]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475788562]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_66n57")
offset = Vector2(0, -30.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722931855]
position = Vector2(0, -26.359375)
shape = SubResource("RectangleShape2D_66n57")
