[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ice_pool.png" id="1_u3dtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q12l8"]
size = Vector2(28, 28)

[node name="IcePool" type="StaticBody2D" unique_id=435635232]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=183104869]
scale = Vector2(0.0859, 0.0859)
texture = ExtResource("1_u3dtq")
offset = Vector2(0, -16.51315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562066748]
shape = SubResource("RectangleShape2D_q12l8")
