[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/mighty_oak.png" id="1_jykn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sprxm"]
size = Vector2(28, 28)

[node name="MightyOak" type="StaticBody2D" unique_id=796298707]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=123390667]
scale = Vector2(0.134, 0.134)
texture = ExtResource("1_jykn8")
offset = Vector2(0, -24.066)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1942442305]
shape = SubResource("RectangleShape2D_sprxm")
