[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/furniture/stove.png" id="1_an0m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqi5h"]
size = Vector2(28, 28)

[node name="Stove" type="StaticBody2D" unique_id=586563734]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2021100329]
texture = ExtResource("1_an0m7")
offset = Vector2(0, -11.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399913145]
shape = SubResource("RectangleShape2D_lqi5h")
