[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/swamp_ferns.png" id="1_10k5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oonv"]
size = Vector2(28, 28)

[node name="SwampFerns" type="StaticBody2D" unique_id=668535869]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555623956]
scale = Vector2(0.0955, 0.0955)
texture = ExtResource("1_10k5q")
offset = Vector2(0, -24.15775)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1733990385]
shape = SubResource("RectangleShape2D_1oonv")
