[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/tree.png" id="1_v66lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt0gd"]
size = Vector2(28, 28)

[node name="Tree" type="StaticBody2D" unique_id=2013593749]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570726275]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_v66lu")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1970530684]
shape = SubResource("RectangleShape2D_qt0gd")
