[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/watchtower_entrance.gd" id="1_wiift"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw7s4"]
size = Vector2(28, 28)

[node name="WatchtowerRuinEntrance" type="StaticBody2D" unique_id=1035645444]
script = ExtResource("1_wiift")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136211977]
shape = SubResource("RectangleShape2D_vw7s4")
